# lighttpd -D -f lighttpd.conf

server.document-root = "/root/sf-wasm-app/"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".wasm" => "application/wasm",
  ".js" => "application/javascript",
  ".ttf" => "application/x-font-ttf",
  ".mp4" => "video/mp4"
)

debug.log-request-handling = "enable"
